upstream django {
     #server    127.0.0.1:8001;#连接my_uwsgi
    server      unix://root/sc_git/sc_api/my_sock.sock;
}

server {
    listen      80;  # 端口号
    server_name www.centyuan.top centyuan.top;  # 服务器 ip 或是域名
    charset     utf-8;  # 字符集

    access_log  /root/centyuanblog/logs/my_access.log;
    error_log   /root/centyuanblog/logs/my_error.log;
    # 最大上传限制
    # client_max_body_size 75M;

    location /media  {
        alias /root/centyuanblog/media_common;  # 媒体文件所在文件夹
    }

    location /static {
        alias /root/centyuanblog/static_common;  # 静态文件所在文件夹
    }


    # 将所有非媒体请求转到Django服务器上
    location / {
        
        uwsgi_pass     unix:///root/centyuanblog/myblog_sock.sock;  # 最上方已定义
  
        # 将所有参数都转到uwsgi下
        include  /root/centyuanblog/uwsgi_params;
    }
 
}
