[uwsgi]
# 使用nginx连接时使用
#socket = 0:8001 #和nginx关联

# 直接做web服务器使用
#http = 0:8080

# 项目目录
chdir = /root/centyuanblog/

# 项目中wsgi.py文件的目录
wsgi-file = /root/centyuanblog/centyaunblog/wsgi.py

# 主进程
master = true
#logto=/root/sc_git/sc_api/logs/uwsgi.log
# 使得uwsgi.log文件被转存后能继续在uwsgi.log文件中写入日志，且不会中断当前程序的执行
touch-logreopen=/root/centyuanblog/logs/.touchforlogrotate

#监听项目目录下的touchforlogrotat文件，如果文件发生变化，就重新打开日志
# 多进程&多线程
processes = 10
threads = 2

# .sock文件目录需与Nginx文件内的配置相同,和nginx关联
socket = /root/centyuanblog/myblog_sock.sock

chmod-socket = 666

# 以守护进程的方式启动
#当服务器退出时自动清理环境，删除Unix Socket文件和PID文件
vacuum = true


# 记录主进程PID号
#指定PID文件的位置，记录主进程的PID号
pidfile=uwsgi.pid

# 存储log日志
#使进程在后台运行，并将日志输出到指定的日志文件或者UDP服务器
daemonize=/root/centyuanblog/logs/uwsgi.log

# log-maxsize ：以固定的文件大小（单位KB），切割日志文件。
# 例如：log-#maxsize = 50000000  就是50M一个日志文件。 

#qidong uwsgi --ini my_uwsgi.ini

